<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SDKOneChat.iml" filepath="$PROJECT_DIR$/.idea/modules/SDKOneChat.iml" group="SDKOneChat" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="SDKOneChat/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/onechatsdk/onechatsdk.iml" filepath="$PROJECT_DIR$/.idea/modules/onechatsdk/onechatsdk.iml" group="SDKOneChat/onechatsdk" />
    </modules>
  </component>
</project>